1.readFile()
2.writeFile()
3.appendFile()
4.open()


1.var http = require('http');  // read data
var fs = require('fs');
http.createServer(function (req, res) {
  fs.readFile('demofile1.html', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);

2.var http = require('http');  // remove correct data and add new data
var fs = require('fs');
http.createServer(function (req, res) {
  fs.writeFile('demofile1.html','my name is', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);

3.var http = require('http'); // add extra data
var fs = require('fs');
http.createServer(function (req, res) {
  fs.appendFile('demofile1.html','okay bro!', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);

4.var http = require('http'); // open file
var fs = require('fs');
http.createServer(function (req, res) {
  fs.open('demofile1.html', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);
